<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FarmCell" id="gTV-IL-0wX" customClass="FarmCVC" customModule="Farmer_Canada" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="148" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="148" height="210"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbK-Ka-ff4">
                        <rect key="frame" x="0.0" y="0.0" width="148" height="210"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="farm_image" translatesAutoresizingMaskIntoConstraints="NO" id="EHU-I5-gUa">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="am4-dK-Z4r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farm Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA2-Fc-EEd">
                                <rect key="frame" x="5" y="115" width="116" height="16"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLD-SJ-hm9">
                                <rect key="frame" x="123" y="113" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7TO-nY-wNR"/>
                                    <constraint firstAttribute="width" secondItem="gLD-SJ-hm9" secondAttribute="height" multiplier="1:1" id="Mbc-jv-Pa3"/>
                                </constraints>
                                <state key="normal" image="save"/>
                                <connections>
                                    <action selector="btnSaveTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="82G-9I-uTu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 km away from you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33Q-gn-XPc">
                                <rect key="frame" x="5" y="131" width="138" height="13.5"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDu-Bv-fsE">
                                <rect key="frame" x="5" y="149.5" width="55" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rating" translatesAutoresizingMaskIntoConstraints="NO" id="zK1-jd-VJr">
                                        <rect key="frame" x="8" y="5" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zK1-jd-VJr" secondAttribute="height" multiplier="1:1" id="fhT-IF-Cm1"/>
                                            <constraint firstAttribute="width" constant="10" id="gbb-HC-JJt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZe-Zp-6jH">
                                        <rect key="frame" x="21" y="2" width="29" height="16"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="zK1-jd-VJr" firstAttribute="leading" secondItem="pDu-Bv-fsE" secondAttribute="leading" constant="8" id="Iz2-Ln-eHi"/>
                                    <constraint firstAttribute="trailing" secondItem="rZe-Zp-6jH" secondAttribute="trailing" constant="5" id="LCv-tx-huk"/>
                                    <constraint firstAttribute="height" constant="20" id="Lcd-Ym-D2n"/>
                                    <constraint firstItem="rZe-Zp-6jH" firstAttribute="leading" secondItem="zK1-jd-VJr" secondAttribute="trailing" constant="3" id="cFC-UY-jp9"/>
                                    <constraint firstItem="rZe-Zp-6jH" firstAttribute="centerY" secondItem="zK1-jd-VJr" secondAttribute="centerY" id="gee-ry-bCu"/>
                                    <constraint firstAttribute="width" constant="55" id="sPG-Pc-0sg"/>
                                    <constraint firstItem="zK1-jd-VJr" firstAttribute="centerY" secondItem="pDu-Bv-fsE" secondAttribute="centerY" id="vq4-Bf-18z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmv-I3-AzN">
                                <rect key="frame" x="5" y="179.5" width="138" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="follow_add" translatesAutoresizingMaskIntoConstraints="NO" id="L1G-yN-d0x">
                                        <rect key="frame" x="30" y="4" width="15" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="RBr-JI-64p"/>
                                            <constraint firstAttribute="height" constant="12" id="RpA-p7-cHM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow this Farm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXX-a6-aer">
                                        <rect key="frame" x="48" y="3" width="88" height="14"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="11"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.38039215686274508" blue="0.41176470588235292" alpha="0.19696302816901409" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="L1G-yN-d0x" firstAttribute="leading" secondItem="hmv-I3-AzN" secondAttribute="leading" constant="30" id="FMT-1L-PbC"/>
                                    <constraint firstItem="L1G-yN-d0x" firstAttribute="centerY" secondItem="hmv-I3-AzN" secondAttribute="centerY" id="Ohu-93-Uft"/>
                                    <constraint firstAttribute="height" constant="20" id="QBu-Wa-Vqw"/>
                                    <constraint firstItem="gXX-a6-aer" firstAttribute="centerY" secondItem="hmv-I3-AzN" secondAttribute="centerY" id="cz1-LM-Rak"/>
                                    <constraint firstAttribute="trailing" secondItem="gXX-a6-aer" secondAttribute="trailing" constant="2" id="hhy-bJ-JAM"/>
                                    <constraint firstItem="gXX-a6-aer" firstAttribute="leading" secondItem="L1G-yN-d0x" secondAttribute="trailing" constant="3" id="kkL-Eb-p8W"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="follow_image" translatesAutoresizingMaskIntoConstraints="NO" id="RFK-8E-mmW">
                                <rect key="frame" x="5" y="177" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="0Tk-Du-t0g"/>
                                    <constraint firstAttribute="height" constant="25" id="an7-1v-H3r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wA2-Fc-EEd" firstAttribute="leading" secondItem="IbK-Ka-ff4" secondAttribute="leading" constant="5" id="BnI-SR-Kim"/>
                            <constraint firstItem="pDu-Bv-fsE" firstAttribute="leading" secondItem="IbK-Ka-ff4" secondAttribute="leading" constant="5" id="Du9-UH-zOk"/>
                            <constraint firstItem="33Q-gn-XPc" firstAttribute="top" secondItem="wA2-Fc-EEd" secondAttribute="bottom" id="EM0-lQ-4dy"/>
                            <constraint firstItem="hmv-I3-AzN" firstAttribute="leading" secondItem="IbK-Ka-ff4" secondAttribute="leading" constant="5" id="IWj-Uw-nik"/>
                            <constraint firstItem="gLD-SJ-hm9" firstAttribute="leading" secondItem="wA2-Fc-EEd" secondAttribute="trailing" constant="2" id="IhO-9k-T4q"/>
                            <constraint firstItem="EHU-I5-gUa" firstAttribute="leading" secondItem="IbK-Ka-ff4" secondAttribute="leading" id="K14-UB-Okc"/>
                            <constraint firstAttribute="trailing" secondItem="EHU-I5-gUa" secondAttribute="trailing" id="LIN-nA-WVL"/>
                            <constraint firstItem="hmv-I3-AzN" firstAttribute="centerY" secondItem="RFK-8E-mmW" secondAttribute="centerY" id="M26-kR-YT3"/>
                            <constraint firstItem="EHU-I5-gUa" firstAttribute="top" secondItem="IbK-Ka-ff4" secondAttribute="top" id="Pgs-fx-uXg"/>
                            <constraint firstItem="hmv-I3-AzN" firstAttribute="top" secondItem="pDu-Bv-fsE" secondAttribute="bottom" constant="10" id="QBO-Kp-u9p"/>
                            <constraint firstItem="gLD-SJ-hm9" firstAttribute="centerY" secondItem="wA2-Fc-EEd" secondAttribute="centerY" id="X8j-kQ-lXd"/>
                            <constraint firstAttribute="trailing" secondItem="hmv-I3-AzN" secondAttribute="trailing" constant="5" id="bCe-jS-v18"/>
                            <constraint firstItem="hmv-I3-AzN" firstAttribute="leading" secondItem="RFK-8E-mmW" secondAttribute="leading" id="bDS-RQ-reP"/>
                            <constraint firstItem="33Q-gn-XPc" firstAttribute="leading" secondItem="IbK-Ka-ff4" secondAttribute="leading" constant="5" id="kBT-XG-rUz"/>
                            <constraint firstItem="wA2-Fc-EEd" firstAttribute="top" secondItem="EHU-I5-gUa" secondAttribute="bottom" constant="5" id="nRh-af-KAS"/>
                            <constraint firstAttribute="bottom" secondItem="hmv-I3-AzN" secondAttribute="bottom" constant="10.5" id="qls-LP-AbT"/>
                            <constraint firstAttribute="trailing" secondItem="33Q-gn-XPc" secondAttribute="trailing" constant="5" id="sQV-PN-rqH"/>
                            <constraint firstItem="pDu-Bv-fsE" firstAttribute="top" secondItem="33Q-gn-XPc" secondAttribute="bottom" constant="5" id="st1-Hb-w41"/>
                            <constraint firstAttribute="trailing" secondItem="gLD-SJ-hm9" secondAttribute="trailing" constant="5" id="uDr-8I-JTu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="IbK-Ka-ff4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Fdb-Yd-det"/>
                <constraint firstAttribute="trailing" secondItem="IbK-Ka-ff4" secondAttribute="trailing" id="aOn-Gw-1sq"/>
                <constraint firstItem="IbK-Ka-ff4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ojP-nV-IEt"/>
                <constraint firstAttribute="bottom" secondItem="IbK-Ka-ff4" secondAttribute="bottom" id="qdY-hz-LW9"/>
            </constraints>
            <size key="customSize" width="148" height="208"/>
            <connections>
                <outlet property="btnSaveFarm" destination="gLD-SJ-hm9" id="Ea3-5o-Ca6"/>
                <outlet property="imageViewFarm" destination="EHU-I5-gUa" id="oj6-Lc-qIV"/>
                <outlet property="imageViewFollow" destination="RFK-8E-mmW" id="R4Y-ua-PYn"/>
                <outlet property="lblDistance" destination="33Q-gn-XPc" id="YdE-sI-rTa"/>
                <outlet property="lblFarmName" destination="wA2-Fc-EEd" id="8z1-XA-PLT"/>
                <outlet property="lblFollow" destination="gXX-a6-aer" id="7wb-cs-az3"/>
                <outlet property="lblRating" destination="rZe-Zp-6jH" id="vm4-hB-5eT"/>
                <outlet property="viewBg" destination="IbK-Ka-ff4" id="0Kq-Yl-0n9"/>
                <outlet property="viewFollow" destination="hmv-I3-AzN" id="BKX-wQ-bNA"/>
                <outlet property="viewRatingBg" destination="pDu-Bv-fsE" id="AMF-i0-vRB"/>
            </connections>
            <point key="canvasLocation" x="-401.44927536231887" y="28.794642857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Rating" width="9.5" height="9"/>
        <image name="farm_image" width="635" height="420"/>
        <image name="follow_add" width="10" height="10"/>
        <image name="follow_image" width="91" height="88"/>
        <image name="save" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
