<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="sf-ui-display-semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerificationEmailVC" customModule="Farmer_Canada" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="dvi-TQ-e0k" id="wyN-gC-i6O"/>
                <outlet property="textFieldEmailAddress" destination="UQb-uq-04q" id="GGa-V4-2aM"/>
                <outlet property="textFieldPhoneNo" destination="nay-Dq-8OH" id="u2y-x2-94Z"/>
                <outlet property="textFieldSocialMedia" destination="h5S-AS-XnG" id="Fwt-ZH-lEo"/>
                <outlet property="textFieldWebsiteLink" destination="5G9-P4-7hf" id="9Tk-YL-5lw"/>
                <outlet property="view" destination="kor-3u-EBf" id="Paf-nF-34B"/>
                <outlet property="viewStep" destination="MKY-5o-6qT" id="Gw5-IU-CPW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kor-3u-EBf">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKY-5o-6qT">
                    <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_step" translatesAutoresizingMaskIntoConstraints="NO" id="xfB-aL-nmr">
                            <rect key="frame" x="15" y="27.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="0y6-vK-gFA"/>
                                <constraint firstAttribute="width" secondItem="xfB-aL-nmr" secondAttribute="height" multiplier="1:1" id="IEz-Fs-GTE"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_step" translatesAutoresizingMaskIntoConstraints="NO" id="CAZ-GA-2LX">
                            <rect key="frame" x="128" y="27.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="dGb-yy-wEZ"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="current_step" translatesAutoresizingMaskIntoConstraints="NO" id="amv-dq-Zg8">
                            <rect key="frame" x="231" y="15" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="VLI-H9-Veu"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_step" translatesAutoresizingMaskIntoConstraints="NO" id="HYe-g5-TJd">
                            <rect key="frame" x="359" y="27.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HYe-g5-TJd" secondAttribute="height" multiplier="1:1" id="7oU-9q-zs1"/>
                                <constraint firstAttribute="height" constant="35" id="LDq-D3-QS1"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVT-V4-Z3D">
                            <rect key="frame" x="50" y="44.5" width="78" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="frD-Gb-Il0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJc-hS-1j5">
                            <rect key="frame" x="163" y="44.5" width="78" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BU2-jO-n1f"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skk-fC-qcf">
                            <rect key="frame" x="281" y="44.5" width="78" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qzP-k6-ke4"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inv-i7-GXs">
                            <rect key="frame" x="28.5" y="36" width="8" height="18"/>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQq-m4-6xP">
                            <rect key="frame" x="141" y="36" width="9" height="18"/>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC2-co-NZT">
                            <rect key="frame" x="256" y="32" width="10" height="20"/>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNa-vK-m9N">
                            <rect key="frame" x="372.5" y="36" width="8.5" height="18"/>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nj-82-nhU">
                            <rect key="frame" x="13" y="80" width="39.5" height="30.5"/>
                            <string key="text">Store
Details</string>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pht-WK-oTh">
                            <rect key="frame" x="124" y="80" width="43.5" height="30.5"/>
                            <string key="text">Service
Details</string>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWe-RM-kBt">
                            <rect key="frame" x="229" y="80" width="64" height="15.5"/>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afi-x8-LFo">
                            <rect key="frame" x="346.5" y="80" width="60.5" height="30.5"/>
                            <string key="text">Document
Upload</string>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCF-vs-g4C">
                            <rect key="frame" x="128" y="27.5" width="35" height="35"/>
                            <connections>
                                <action selector="btnSetupServiceTapped:" destination="-1" eventType="touchUpInside" id="KCt-hK-HT8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCv-lY-MwH">
                            <rect key="frame" x="359" y="27.5" width="35" height="35"/>
                            <connections>
                                <action selector="btnUploadDocumentTapped:" destination="-1" eventType="touchUpInside" id="OXC-hH-mRe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstItem="GC2-co-NZT" firstAttribute="centerY" secondItem="amv-dq-Zg8" secondAttribute="centerY" constant="-3" id="1Y9-Pq-Gly"/>
                        <constraint firstItem="Afi-x8-LFo" firstAttribute="top" secondItem="2nj-82-nhU" secondAttribute="top" id="1ld-RT-ppf"/>
                        <constraint firstItem="NCv-lY-MwH" firstAttribute="height" secondItem="HYe-g5-TJd" secondAttribute="height" id="4yj-54-Nl9"/>
                        <constraint firstItem="RNa-vK-m9N" firstAttribute="centerY" secondItem="HYe-g5-TJd" secondAttribute="centerY" id="5DS-6y-hfm"/>
                        <constraint firstItem="kCF-vs-g4C" firstAttribute="width" secondItem="CAZ-GA-2LX" secondAttribute="width" id="5JL-gJ-Ubj"/>
                        <constraint firstItem="amv-dq-Zg8" firstAttribute="leading" secondItem="SJc-hS-1j5" secondAttribute="trailing" constant="-10" id="6AB-w1-aCf"/>
                        <constraint firstItem="CAZ-GA-2LX" firstAttribute="centerY" secondItem="kCF-vs-g4C" secondAttribute="centerY" id="6K8-nL-rhI"/>
                        <constraint firstItem="mVT-V4-Z3D" firstAttribute="centerY" secondItem="xfB-aL-nmr" secondAttribute="centerY" id="8sB-Yf-vFk"/>
                        <constraint firstItem="HYe-g5-TJd" firstAttribute="centerX" secondItem="Afi-x8-LFo" secondAttribute="centerX" id="DuY-Hb-7gX"/>
                        <constraint firstItem="amv-dq-Zg8" firstAttribute="centerX" secondItem="PWe-RM-kBt" secondAttribute="centerX" id="Efz-8I-CDW"/>
                        <constraint firstItem="SJc-hS-1j5" firstAttribute="centerY" secondItem="xfB-aL-nmr" secondAttribute="centerY" id="EtB-I2-9N5"/>
                        <constraint firstItem="amv-dq-Zg8" firstAttribute="width" secondItem="amv-dq-Zg8" secondAttribute="height" multiplier="1:1" id="FJy-a1-Fv7"/>
                        <constraint firstItem="xfB-aL-nmr" firstAttribute="leading" secondItem="MKY-5o-6qT" secondAttribute="leading" constant="15" id="HQl-OG-yaL"/>
                        <constraint firstItem="HYe-g5-TJd" firstAttribute="leading" secondItem="skk-fC-qcf" secondAttribute="trailing" id="HUx-dI-3it"/>
                        <constraint firstItem="HYe-g5-TJd" firstAttribute="centerX" secondItem="NCv-lY-MwH" secondAttribute="centerX" id="Hcy-FL-pZy"/>
                        <constraint firstItem="kCF-vs-g4C" firstAttribute="height" secondItem="CAZ-GA-2LX" secondAttribute="height" id="Imo-mK-2Iz"/>
                        <constraint firstItem="skk-fC-qcf" firstAttribute="centerY" secondItem="xfB-aL-nmr" secondAttribute="centerY" id="IrD-nq-DdL"/>
                        <constraint firstItem="WQq-m4-6xP" firstAttribute="centerX" secondItem="CAZ-GA-2LX" secondAttribute="centerX" id="J7L-ow-eTG"/>
                        <constraint firstItem="NCv-lY-MwH" firstAttribute="width" secondItem="HYe-g5-TJd" secondAttribute="width" id="KwY-N7-8H8"/>
                        <constraint firstItem="RNa-vK-m9N" firstAttribute="centerX" secondItem="HYe-g5-TJd" secondAttribute="centerX" id="LhR-4f-VCo"/>
                        <constraint firstItem="pht-WK-oTh" firstAttribute="top" secondItem="2nj-82-nhU" secondAttribute="top" id="NHK-cK-VBY"/>
                        <constraint firstItem="HYe-g5-TJd" firstAttribute="centerY" secondItem="NCv-lY-MwH" secondAttribute="centerY" id="OtJ-s7-Jt6"/>
                        <constraint firstItem="mVT-V4-Z3D" firstAttribute="leading" secondItem="xfB-aL-nmr" secondAttribute="trailing" id="Pgs-pB-Yhu"/>
                        <constraint firstItem="CAZ-GA-2LX" firstAttribute="centerY" secondItem="xfB-aL-nmr" secondAttribute="centerY" id="Rop-pL-NMg"/>
                        <constraint firstItem="CAZ-GA-2LX" firstAttribute="width" secondItem="CAZ-GA-2LX" secondAttribute="height" multiplier="1:1" id="SHm-rR-W7c"/>
                        <constraint firstItem="CAZ-GA-2LX" firstAttribute="centerX" secondItem="kCF-vs-g4C" secondAttribute="centerX" id="SKX-Fj-qYx"/>
                        <constraint firstAttribute="height" constant="150" id="SNe-Gh-HRL"/>
                        <constraint firstItem="skk-fC-qcf" firstAttribute="width" secondItem="mVT-V4-Z3D" secondAttribute="width" id="ULs-tD-Pi5"/>
                        <constraint firstItem="HYe-g5-TJd" firstAttribute="centerY" secondItem="xfB-aL-nmr" secondAttribute="centerY" id="W2o-H9-92K"/>
                        <constraint firstItem="PWe-RM-kBt" firstAttribute="top" secondItem="2nj-82-nhU" secondAttribute="top" id="XDB-lD-qJt"/>
                        <constraint firstItem="SJc-hS-1j5" firstAttribute="leading" secondItem="CAZ-GA-2LX" secondAttribute="trailing" id="YyE-pw-YzR"/>
                        <constraint firstItem="inv-i7-GXs" firstAttribute="centerX" secondItem="xfB-aL-nmr" secondAttribute="centerX" id="b3u-fj-mjo"/>
                        <constraint firstItem="2nj-82-nhU" firstAttribute="centerX" secondItem="xfB-aL-nmr" secondAttribute="centerX" id="cKc-A5-5Eh"/>
                        <constraint firstItem="inv-i7-GXs" firstAttribute="centerY" secondItem="xfB-aL-nmr" secondAttribute="centerY" id="fIX-s4-wMc"/>
                        <constraint firstItem="amv-dq-Zg8" firstAttribute="centerY" secondItem="xfB-aL-nmr" secondAttribute="centerY" id="fUE-hb-MA9"/>
                        <constraint firstItem="CAZ-GA-2LX" firstAttribute="leading" secondItem="mVT-V4-Z3D" secondAttribute="trailing" id="iDe-5u-26v"/>
                        <constraint firstItem="amv-dq-Zg8" firstAttribute="top" secondItem="MKY-5o-6qT" secondAttribute="top" constant="15" id="qU3-sE-gZy"/>
                        <constraint firstItem="GC2-co-NZT" firstAttribute="centerX" secondItem="amv-dq-Zg8" secondAttribute="centerX" id="qn3-XS-bkW"/>
                        <constraint firstItem="SJc-hS-1j5" firstAttribute="width" secondItem="mVT-V4-Z3D" secondAttribute="width" id="r7J-gp-hYF"/>
                        <constraint firstItem="skk-fC-qcf" firstAttribute="leading" secondItem="amv-dq-Zg8" secondAttribute="trailing" constant="-10" id="s7V-n7-yOy"/>
                        <constraint firstItem="WQq-m4-6xP" firstAttribute="centerY" secondItem="CAZ-GA-2LX" secondAttribute="centerY" id="vJD-pk-3nn"/>
                        <constraint firstItem="CAZ-GA-2LX" firstAttribute="centerX" secondItem="pht-WK-oTh" secondAttribute="centerX" id="x2x-cR-PWU"/>
                        <constraint firstItem="PWe-RM-kBt" firstAttribute="top" secondItem="amv-dq-Zg8" secondAttribute="bottom" constant="5" id="xJ2-r6-yfg"/>
                        <constraint firstAttribute="trailing" secondItem="HYe-g5-TJd" secondAttribute="trailing" constant="20" id="yT2-N5-9wj"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReA-nf-ldD" customClass="TPKeyboardAvoidingScrollView" customModule="TPKeyboardAvoidingSwift">
                    <rect key="frame" x="0.0" y="194" width="414" height="668"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1O-B2-ydp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5G9-P4-7hf" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="15" y="160" width="384" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="sxO-wZ-aIZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                            <real key="value" value="-5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQb-uq-04q" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="15" y="90" width="384" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="8UQ-wG-fA8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                            <real key="value" value="-5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nay-Dq-8OH" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="15" y="20" width="384" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="a8I-5Y-0r5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                            <real key="value" value="-5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Social Media Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5S-AS-XnG" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="15" y="230" width="384" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Q8M-5n-OXT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                            <real key="value" value="-5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvi-TQ-e0k">
                                    <rect key="frame" x="15" y="310" width="384" height="40"/>
                                    <color key="backgroundColor" red="0.25882352939999997" green="0.57647058819999997" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1ut-p9-TEh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="17"/>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnNextTapped:" destination="-1" eventType="touchUpInside" id="scO-W7-yoB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="5G9-P4-7hf" firstAttribute="top" secondItem="UQb-uq-04q" secondAttribute="bottom" constant="20" id="321-YG-IPQ"/>
                                <constraint firstItem="h5S-AS-XnG" firstAttribute="top" secondItem="5G9-P4-7hf" secondAttribute="bottom" constant="20" id="44V-WE-rPm"/>
                                <constraint firstItem="UQb-uq-04q" firstAttribute="leading" secondItem="nay-Dq-8OH" secondAttribute="leading" id="5FC-v3-IEi"/>
                                <constraint firstAttribute="trailing" secondItem="dvi-TQ-e0k" secondAttribute="trailing" constant="15" id="C9k-6N-XPz"/>
                                <constraint firstItem="5G9-P4-7hf" firstAttribute="trailing" secondItem="nay-Dq-8OH" secondAttribute="trailing" id="LBG-9J-HDc"/>
                                <constraint firstItem="h5S-AS-XnG" firstAttribute="trailing" secondItem="nay-Dq-8OH" secondAttribute="trailing" id="Ui3-wu-f7H"/>
                                <constraint firstItem="nay-Dq-8OH" firstAttribute="top" secondItem="l1O-B2-ydp" secondAttribute="top" constant="20" id="WtZ-Hb-mp4"/>
                                <constraint firstAttribute="trailing" secondItem="nay-Dq-8OH" secondAttribute="trailing" constant="15" id="b7Y-Ym-Cib"/>
                                <constraint firstItem="dvi-TQ-e0k" firstAttribute="leading" secondItem="l1O-B2-ydp" secondAttribute="leading" constant="15" id="bel-UU-bo5"/>
                                <constraint firstItem="nay-Dq-8OH" firstAttribute="leading" secondItem="l1O-B2-ydp" secondAttribute="leading" constant="15" id="hCi-PE-JXS"/>
                                <constraint firstItem="UQb-uq-04q" firstAttribute="trailing" secondItem="nay-Dq-8OH" secondAttribute="trailing" id="kCj-wa-AnQ"/>
                                <constraint firstItem="dvi-TQ-e0k" firstAttribute="top" secondItem="h5S-AS-XnG" secondAttribute="bottom" constant="30" id="mYH-BN-U5M"/>
                                <constraint firstAttribute="bottom" secondItem="dvi-TQ-e0k" secondAttribute="bottom" constant="30" id="nlh-hN-eSr"/>
                                <constraint firstItem="UQb-uq-04q" firstAttribute="top" secondItem="nay-Dq-8OH" secondAttribute="bottom" constant="20" id="nll-tD-XDM"/>
                                <constraint firstItem="h5S-AS-XnG" firstAttribute="leading" secondItem="nay-Dq-8OH" secondAttribute="leading" id="tah-ah-AL3"/>
                                <constraint firstItem="5G9-P4-7hf" firstAttribute="leading" secondItem="nay-Dq-8OH" secondAttribute="leading" id="ynq-q2-raC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="l1O-B2-ydp" firstAttribute="leading" secondItem="ReA-nf-ldD" secondAttribute="leading" id="5Dz-sQ-2ez"/>
                        <constraint firstItem="l1O-B2-ydp" firstAttribute="top" secondItem="ReA-nf-ldD" secondAttribute="top" id="iXF-WM-Idh"/>
                        <constraint firstAttribute="trailing" secondItem="l1O-B2-ydp" secondAttribute="trailing" id="tZF-14-p50"/>
                        <constraint firstAttribute="bottom" secondItem="l1O-B2-ydp" secondAttribute="bottom" id="wDq-kL-Yop"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="S1X-57-drI"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="l1O-B2-ydp" firstAttribute="width" secondItem="kor-3u-EBf" secondAttribute="width" id="2uP-vh-4Tj"/>
                <constraint firstItem="S1X-57-drI" firstAttribute="trailing" secondItem="ReA-nf-ldD" secondAttribute="trailing" id="Av8-cN-joX"/>
                <constraint firstItem="MKY-5o-6qT" firstAttribute="top" secondItem="S1X-57-drI" secondAttribute="top" id="CvZ-ar-Lop"/>
                <constraint firstItem="S1X-57-drI" firstAttribute="trailing" secondItem="MKY-5o-6qT" secondAttribute="trailing" id="FGj-vg-nCr"/>
                <constraint firstItem="ReA-nf-ldD" firstAttribute="leading" secondItem="S1X-57-drI" secondAttribute="leading" id="fBz-Hr-c3p"/>
                <constraint firstItem="S1X-57-drI" firstAttribute="bottom" secondItem="ReA-nf-ldD" secondAttribute="bottom" id="itH-bx-wGt"/>
                <constraint firstItem="MKY-5o-6qT" firstAttribute="leading" secondItem="S1X-57-drI" secondAttribute="leading" id="twH-3U-6QO"/>
                <constraint firstItem="ReA-nf-ldD" firstAttribute="top" secondItem="MKY-5o-6qT" secondAttribute="bottom" id="zqI-xU-bkH"/>
            </constraints>
            <point key="canvasLocation" x="-197.10144927536234" y="91.741071428571431"/>
        </view>
    </objects>
    <designables>
        <designable name="5G9-P4-7hf">
            <size key="intrinsicContentSize" width="114" height="34"/>
        </designable>
        <designable name="UQb-uq-04q">
            <size key="intrinsicContentSize" width="124.5" height="34"/>
        </designable>
        <designable name="h5S-AS-XnG">
            <size key="intrinsicContentSize" width="147" height="34"/>
        </designable>
        <designable name="nay-Dq-8OH">
            <size key="intrinsicContentSize" width="95" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="current_step" width="280" height="280"/>
        <image name="normal_step" width="160" height="160"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
